.dropdown__list
  padding: 0px
  margin: 0px
  list-style-position: inside
  list-style-type: none

.dropdown__button-visible
  height: 44px
  width: 44px
  position: relative
  right: 44px
  border: none
  background: none
  &:focus
    outline: none 

.dropdown__item
  line-height: 30px
  display: flex
  justify-content: space-between

.dropdown__info
  +font-body
  width: 320px
  height: 44px
  padding-left: 15px
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-radius: 2px 2px 0 0
  background: #ffffff
  &:focus
    outline: none 

.dropdown__visible
  position: absolute
  z-index: 100
  background: #ffffff
  +font-h3
  width: 320px
  height: 159px
  border: 1px solid rgba(31, 32, 65, 0.5)
  border-top: none
  box-sizing: border-box
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 0 0 2px 2px
  padding: 13px 7px 0 15px

.dropdown__visible_show 
  transition: opacity 400ms

.dropdown__visible_hide 
  opacity: 0
  display: none

.dropdown__button-list
  width: 92px
  display: flex
  justify-content: space-between

.dropdown__button
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-sizing: border-box
  border-radius: 22px
  width: 30px
  height: 30px
  color: rgba(31, 32, 65, 0.5)
  background: #ffffff

.dropdown__number
  line-height: 30px

.dropdown__bot-button
  display: flex
  justify-content: space-between