.bullet-list
	list-style-type: none
	padding: 0px
	margin: 0px

.bullet-list__item:before
	content: ''
	display: inline-block
	width: 10px
	height: 10px
	border-radius: 22px
	background: $color-main-25
	margin-right: 10px

.bullet-list__item  
	+font-body
	margin-bottom: 10px