.room-search
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 40px 30px 30px 30px
  max-width: 380px

  &__header
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041
    margin-bottom: 20px
  
  &__date-dropdown
    margin-bottom: 20px

  &__dropdown
    margin-bottom: 30px