.button
    background: $main-gradient
    border-radius: 22px
    border: none
    padding: 10px 20px
    color: white
    &:focus
        outline: none       
    &:hover
        opacity: 0.5

// .button_empty

.button_text
    color: $purple
    padding: 10px 20px
    border: none
    background: white
    &:focus
        outline: none       
    &:hover
        color: rgba(31, 32, 65, 0.5)

.button_hover
    opacity: 0.5