.menu
  display: flex
  list-style: none
  margin: 0
  padding-left: 0

.menu__link
  text-decoration: none

.menu__item
  margin-right: 20px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.5)

.menu__item:hover
    margin-right: 20px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.75)

.menu__item_active
  margin-right: 20px
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 17px
  color: rgba(31, 32, 65, 0.75)