.login
    width: 380px
    height: 358px
    
.login__header
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041
    margin-bottom: 20px

.login__picker
    margin-bottom: 10px

.login__picker:last-child
    margin-bottom: 20px

.login__button
    margin-bottom: 30px

.login__creat
    display: flex
    justify-content: space-between
    align-items: center

.login__text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #000000
