.expandablecheckboxlist__title
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    margin-bottom: 17px
    display: flex

.expandablecheckboxlist__more 
    width: 14px
    height: 10px
    background: url(./svg/more_off.svg) no-repeat
    margin-left: 30px

.expandablecheckboxlist__item
    margin-bottom: 10px

.expandablecheckboxlist_label
    margin-left: 30px

.expandablecheckboxlist__input
    appearance: none
    position: absolute

.expandablecheckboxlist__text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.expandablecheckboxlist__checkbox
    position: absolute
    width: 20px
    height: 20px
    background-image: url(./svg/checkbox_off.svg)
    margin-left: -30px

.expandablecheckboxlist__input:checked + .expandablecheckboxlist__checkbox
    background-image: url(./svg/checkbox_on.svg)
