.date-dropdown
  display: flex
  
  &__wrapper-left
    position: relative
    margin-right: 20px

  &__header
    margin-bottom: 5px

  &__input
    display: block
    width: 100%
    padding: 12px 44px 8px 15px
    border: 1px solid rgba(31, 32, 65, 1)
    border-radius: 4px
    opacity: 0.25
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 1)

    &:focus,
    &:hover
      outline: none
      opacity: 1
      color: rgba(31, 32, 65, 0.75)
      border: 1px solid rgba(31, 32, 65, 0.5)
      border-radius: 4px
  
  &__btn
    position: absolute
    font-size: 0
    background-color: #ffffff
    background: url('./img/date-dropdown.svg') 50% 50% no-repeat
    border: none
    background-size: 16px
    height: 44px
    width: 44px
    right: 1px
    bottom: 1px
    padding: 0

    &:focus
      outline: none


  &__wrapper-right
    position: relative