.booking-card
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 40px 30px 30px 30px
  max-width: 380px

  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 20px

  &__room-number-tag
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #1F2041

  &__room-number        
    font-size: 24px
    line-height: 30px

  &__room-number-luxe 
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF

  &__price-per-day
    font-family: Montserratc
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

  &__price-per-day-tag
    font-weight: normal
    font-size: 12px

  &__date-dropdown
    margin-bottom: 20px

  &__dropdown
    margin-bottom: 21px

  &__service-list
    margin-bottom: 30px
