.caption
  display: flex
  justify-content: space-between

  &__header
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041

  &__legend
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-align: right
    text-transform: uppercase
    color: rgba(31, 32, 65, 0.5)