.icontextlist
    display: flex
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)
    padding-top: 20px
    padding-bottom: 18px
    

.icontextlist__header   
    margin: 0
    

.icontextlist__text
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-left: 10px