.checkbox_list__header
  display: flex
  justify-content: space-between

.checkbox_list__btn
  height: 8px
  width: 12px
  margin-top: 4px

.checkbox-list__btn__hide
  background-image: url(./components/checkbox_list/img/expand_more_off.svg)

.checkbox-list__btn__visible
  background-image: url(./components/checkbox_list/img/expand_more_on.svg)
  
.checkbox-list__item
  display: block
  margin-bottom: 11px

.checkbox-list__input
  appearance: none

.checkbox-list__text:before
  content: ''
  display: block
  float: left
  width: 20px
  height: 20px
  background-image: url(./svg/checkbox_off.svg)
  margin-right: 10px

.checkbox-list__text
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.5)

.checkbox-list__input:checked + .checkbox-list__text:before
  background-image: url(./svg/checkbox_on.svg)

.checkbox-list__desc
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 18px
  color: rgba(31, 32, 65, 0.75)
  margin: 0 0 5px 0

.checkbox-list__sub-desc
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)
  display: block
  margin: 0
  padding-left: 30px
