.colors-and-type__logo
  height: 145px
  
.colors-and-type__main
  max-width: 1160px
  margin: 0 auto
  
.colors-and-type__section
  display: grid
  grid-template-columns: 350px auto 403px
  margin-bottom: 145px
  @media (max-width: 767.98px)
    grid-template-columns: 1fr    

.colors-and-type__column
  margin: 0 20px 0 20px
  
// .colors-and-type__column-gap