.room-foto
  width: 270px
  height: 258px
  margin: 40px
  background: #fff

.room-foto__img
  height: 151px
  background: red

.room-foto__wrapper
  padding: 20px 17px 19px 20px

.room-foto__line-primary
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  padding-bottom: 10px

.room-foto__line-secondary
  background: green
