.radiobutton__item
  margin-left: 30px

.radiobutton__input
  appearance: none
  position: absolute

.radiobutton__checkbox
  position: absolute
  width: 20px
  height: 20px
  background-image: url(./svg/radio_off.svg)
  margin-left: -30px

.radiobutton__input:checked + .radiobutton__checkbox
  background-image: url(./svg/radio_on.svg)

.radiobutton__text
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)