.icon-text-list

  &__item
    display: flex
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)
    padding-top: 20px
    padding-bottom: 18px

  &__img
    margin-right: 10px
    width: 48px
    height: 48px

  &__header
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin: 0

  &__sub-text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)


