.bullet-list
    padding: 0px
    margin: 0px
    list-style-type: none

.bullet-list__item:before
    content: ''
    display: inline-block
    width: 10px
    height: 10px
    background: rgba(31, 32, 65, 0.25)
    border-radius: 22px
    margin-right: 10px

.bullet-list__item  
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-bottom: 10px