.header
  max-width: 1160px
  height: 70px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.header__nav
  display: flex
  justify-content: end
  align-items: center

.header__button
  margin-right: 20px