$dark-shade: #1f2041
$purple: #bc9cff
$green: #6fcf97
$font-color: #1f2041
$main-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

=color($color, $opacity)
    background: $color
    opacity: $opacity

.dark-shade
    +color($dark-shade, 1)
    &_75
        +color($dark-shade, 0.75)
    &_50
        +color($dark-shade, 0.5)
    &_25
        +color($dark-shade, 0.25)
    &_05
        +color($dark-shade, 0.05)
    
.purple
    background: $purple

.green
    background: $green