.font-h1
    font-size: 24px
    line-height: 30px
    color: font-color

.font-h2
    font-size: 19px
    line-height: 24px
    color: font-color

.font-h3
    font-size: 12px
    line-height: 15px
    color: font-color
    text-transform: uppercase

.font-body
    color: rgba(31, 32, 65, 0.75)
