=font-h1
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $color-main

=font-h2
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: $color-main

=font-h3
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 24px
    text-transform: uppercase
    color: $color-main

=font-body
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $color-main-75