.fon
    background: #F4F4F6
    min-height: 100vh

.card
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    display: flex
    flex-direction: column
    padding: 40px 30px 0 30px
    margin: 40px
