$color-main: rgba(31, 32, 65, 1)
$color-main-75: rgba(31, 32, 65, 0.75)
$color-main-50: rgba(31, 32, 65, 0.5)
$color-main-25: rgba(31, 32, 65, 0.25)
$color-main-5: rgba(31, 32, 65, 0.05)
$color-primary: rgba(188, 156, 255, 1)
$color-secondary: rgba(111, 207, 151, 1)

$main-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

