.palette
    display: flex
    margin-bottom: 20px

.palette__color
    height: 70px
    width: 70px
    border-radius: 6px
    margin-right: 40px

.palette__color-dark-shade
    background: $dark-shade

.palette__color-dark-shade-75
    background: $dark-shade-75

.palette__color-dark-shade-50
    background: $dark-shade-50

.palette__color-dark-shade-25
    background: $dark-shade-25

.palette__color-dark-shade-5
    background: $dark-shade-5

.palette__color-purple
    background: $purple

.palette__color-green
    background: $green

.palette__text
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 29px
    color: #1F2041
