.type
    display: flex
    margin-bottom: 50px

.type__tag
    margin-right: 30px

.type__tag-font-h1
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-align: right
    color: rgba(31, 32, 65, 0.25)

.type__tag-font-h2
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 23px
    text-align: right
    color: rgba(31, 32, 65, 0.25)

.type__tag-font-h3
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-align: right
    text-transform: uppercase
    color: rgba(31, 32, 65, 0.25)

.type_tag-font-body
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: right
    color: rgba(31, 32, 65, 0.25)

.type__text-font-h1
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: #1F2041

.type__text-font-h2
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: #1F2041

.type__text-font-h3
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041

.type__text-font-body
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
