.textfield
    resize: none
    overflow: hidden
    outline: none
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)
    width: 320px
    height: 44px
    padding-top: 13px
    padding-left: 15px
    &:focus,
    &:hover
        border: 1px solid rgba(31, 32, 65, 0.5)
        color: rgba(31, 32, 65, 0.75)
        
.textfield_hover
    border: 1px solid rgba(31, 32, 65, 0.5)
    color: rgba(31, 32, 65, 0.75)

