.form-elements

  &__row
    width: 1160px
    margin: 0 auto
    display: flex
    justify-content: space-between

  &__col
    width: 320px

  // &__group-1

  // &__group-2

  // &__group-3

  // &__group-4

  // &__group-5

  // &__group-6

  // &__group-7

  // &__group-8

