.form-elements {
  &__logo {
    padding-top: 30px;
    padding-bottom: 59px;
    max-width: 1380px;
    margin: auto;
  }

  &__main {
    margin: 0 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: 320px minmax(auto, 126px) 320px minmax(auto, 72px) 320px;
    grid-template-areas:
      "group-1  ... group-2  ...      group-3"
      "group-4  ... group-5  ...      group-6"
      "group-7  ... group-8  ...      group-9"
      "group-10 ... group-11 group-11 group-11";
    row-gap: 40px;
    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      grid-template-areas:
        "group-1  group-2"
        "group-3  group-4"
        "group-5  group-6"
        "group-7  group-8"
        "group-9  group-10"
        "group-11  group-11";
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "group-1"
        "group-2"
        "group-3"
        "group-4"
        "group-5"
        "group-6"
        "group-7"
        "group-8"
        "group-9"
        "group-10"
        "group-11";
    }
  }

  &__group-1 {
    grid-area: group-1;
  }

  &__inputs-top-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__inputs-bottom-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
    @media screen and (max-width: 1100px) {
      margin-bottom: 0;
    }
  }

  &__group-2 {
    grid-area: group-2;
  }

  &__radio-buttons-title {
    margin-top: 39px;
  }

  &__radio-buttons-group {
    margin-top: 15px;
  }

  &__toggle-title {
    margin-top: 40px;
  }

  &__toggle-group {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__like-button-title {
    margin-top: 43px;
  }

  &__like-button-group {
    margin-top: 16px;
    display: flex;
    gap: 10px;
  }

  &__rate-button-title {
    margin-top: 37px;
  }

  &__rate-button-group {
    margin-top: 16px;
    display: flex;
    gap: 20px;
  }

  &__group-3 {
    grid-area: group-3;
  }

  &__buttons-title {

  }

  &__buttons-group {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 16px;
  }

  &__buttons-row {
    display: grid;
    grid-template-columns: 99px 99px;
    gap: 20px;
  }

  &__group-4 {
    grid-area: group-4;
  }

  &__group-5 {
    grid-area: group-5;
  }

  &__group-6 {
    grid-area: group-6;
  }

  &__group-7 {
    grid-area: group-7;
    max-width: 256px;
  }

  &__group-8 {
    grid-area: group-8;
    padding-right: 60px;
  }

  &__group-9 {
    grid-area: group-9;
  }

  &__group-10 {
    grid-area: group-10;
  }

  &__group-11 {
    grid-area: group-11;
  }
}
