.rating__group 
    position: relative
    width: 120px
    height: 24px
    background-image: url(./svg/star_border.svg)  
    background-size: 24px auto
    background-repeat: repeat-x
      
.rating__star 
    position: absolute
    top: 0
    left: 0
    margin: 0
    height: 24px
    font-size: inherit
    appearance: none
    background-size: 24px auto
    background-repeat: repeat-x

.rating__star:focus 
    outline: none

.rating__star:hover,
.rating__star:checked 
    background-image: url(./svg/star.svg)


.rating__star:hover ~ .rating__star 
    background-image: url(./svg/star_border.svg)
  

.rating__star:nth-of-type(1) 
    z-index: 5
    width: 24px

.rating__star:nth-of-type(2) 
    z-index: 4
    width: 48px

.rating__star:nth-of-type(3) 
    z-index: 3
    width: 72px

.rating__star:nth-of-type(4) 
    z-index: 2
    width: 96px

.rating__star:nth-of-type(5) 
    z-index: 1
    width: 120px    