.room-foto
  width: 270px
  height: 258px
  background: #fff
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px

.room-foto__img
  height: 151px
  width: 100%

.room-foto__wrapper
  padding: 20px 17px 19px 20px

.room-foto__line-primary
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  padding-bottom: 10px

.room-foto__line-secondary
  background: green
