@import "normalize.css"

/* montserrat-regular - latin_cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('./fonts/montserrat-v15-latin_cyrillic-regular.woff2') format('woff2'), url('./fonts/montserrat-v15-latin_cyrillic-regular.woff') format('woff')

/* montserrat-700 - latin_cyrillic */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('./fonts/montserrat-v15-latin_cyrillic-700.woff2') format('woff2'), url('./fonts/montserrat-v15-latin_cyrillic-700.woff') format('woff')

/* quicksand-700 - latin */
@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 700
  src: url('./fonts/quicksand-v21-latin-700.woff2') format('woff2'), url('./fonts/quicksand-v21-latin-700.woff') format('woff')

*
  box-sizing: border-box
  margin: 0
