.cards
  background: #F4F4F6
  min-height: 100vh

  &__container
    max-width: 1160px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 140px

  &__col
    margin: 0 20px 40px 20px 

  &__item
    margin-bottom: 40px
