.text-field

  &__input-header
    margin-bottom: 5px

  &__input-wrapper
    position: relative

  &__input
    padding: 13px 15px 13px 15px
    border: 1px solid rgba(31, 32, 65, 1)
    border-radius: 4px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 14px
    color: rgba(31, 32, 65, 1)
    width: 100%
    opacity: 0.25

    &:focus,
    &:hover,
    &_hovered
      opacity: 1
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: rgba(31, 32, 65, 0.75)

  &__btn
    position: absolute
    right: 1px
    top: 1px
    background-color: #ffffff
    width: 42px
    height: 43px
    border-radius: 4px
    border: none
    padding: 16px 15px

    &:focus,
    &:hover
      outline: none

  &__btn-img-open
    width: 13px
    height: 8px
    background-size: cover
    background-image: url(./img/dropdown__open.svg)
